import type { MRT_Localization } from 'material-react-table';

export const MRT_Localization_ES: Partial<MRT_Localization> = {
  actions: 'Acciones',
  and: 'Y',
  cancel: 'Cancelar',
  changeFilterMode: 'Cambiar modo de filtro',
  changeSearchMode: 'Cambiar modo de búsqueda',
  clearFilter: 'Limpiar filtro',
  clearSearch: 'Limpiar búsqueda',
  clearSelection: 'Limpiar selección',
  clearSort: 'Limpiar orden',
  clickToCopy: 'Hacer clic para copiar',
  collapse: 'Colapsar',
  collapseAll: 'Colapsar todo',
  columnActions: 'Acciones de columna',
  copiedToClipboard: 'Copiado al portapapeles',
  copy: 'Copiar',
  dropToGroupBy: 'Soltar para agrupar por {column}',
  edit: 'Editar',
  expand: 'Expandir',
  expandAll: 'Expandir todo',
  filterArrIncludes: 'El filtro incluye el arreglo',
  filterArrIncludesAll: 'El filtro incluye todos los elementos del arreglo',
  filterArrIncludesSome: 'El filtro incluye algunos elementos del arreglo',
  filterBetween: 'Filtrar entre',
  filterBetweenInclusive: 'Filtrar entre (incluyendo los extremos)',
  filterByColumn: 'Filtrar por {column}',
  filterContains: 'El filtro contiene',
  filterEmpty: 'El filtro está vacío',
  filterEndsWith: 'El filtro termina con',
  filterEquals: 'El filtro es igual a',
  filterEqualsString: 'El filtro es igual a la cadena',
  filterFuzzy: 'Filtrar de forma difusa',
  filterGreaterThan: 'Filtrar mayor que',
  filterGreaterThanOrEqualTo: 'Filtrar mayor o igual que',
  filterInNumberRange: 'Filtrar en el rango numérico',
  filterIncludesString: 'El filtro incluye la cadena',
  filterIncludesStringSensitive:
    'El filtro incluye la cadena (sensible a mayúsculas)',
  filterLessThan: 'Filtrar menor que',
  filterLessThanOrEqualTo: 'Filtrar menor o igual que',
  filterMode: 'Modo de filtro: {filterType}',
  filterNotEmpty: 'El filtro no está vacío',
  filterNotEquals: 'El filtro no es igual a',
  filterStartsWith: 'El filtro empieza con',
  filterWeakEquals: 'El filtro es débilmente igual a',
  filteringByColumn:
    'Filtrando por columna {column} - {filterType} {filterValue}',
  goToFirstPage: 'Ir a la primera página',
  goToLastPage: 'Ir a la última página',
  goToNextPage: 'Ir a la página siguiente',
  goToPreviousPage: 'Ir a la página anterior',
  grab: 'Agarrar',
  groupByColumn: 'Agrupar por {column}',
  groupedBy: 'Agrupado por ',
  hideAll: 'Ocultar todo',
  hideColumn: 'Ocultar {column}',
  max: 'Máx',
  min: 'Mín',
  move: 'Mover',
  noRecordsToDisplay: 'No hay registros para mostrar',
  noResultsFound: 'No se encontraron resultados',
  of: 'de',
  or: 'O',
  pin: 'Fijar',
  pinToLeft: 'Fijar a la izquierda',
  pinToRight: 'Fijar a la derecha',
  resetColumnSize: 'Restablecer tamaño de columna',
  resetOrder: 'Restablecer orden',
  rowActions: 'Acciones de fila',
  rowNumber: 'Número de fila',
  rowNumbers: 'Números de fila',
  rowsPerPage: 'Filas por página',
  save: 'Guardar',
  search: 'Buscar',
  select: 'Seleccionar',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} de {rowCount} fila(s) seleccionada(s)',
  showAll: 'Mostrar todo',
  showAllColumns: 'Mostrar todas las columnas',
  showHideColumns: 'Mostrar/Ocultar columnas',
  showHideFilters: 'Mostrar/Ocultar filtros',
  showHideSearch: 'Mostrar/Ocultar búsqueda',
  sortByColumnAsc: 'Ordenar por {column} ascendente',
  sortByColumnDesc: 'Ordenar por {column} descendente',
  sortedByColumnAsc: 'Ordenado por {column} ascendente',
  sortedByColumnDesc: 'Ordenado por {column} descendente',
  thenBy: 'Luego por',
  toggleDensity: 'Alternar densidad',
  toggleFullScreen: 'Alternar pantalla completa',
  toggleSelectAll: 'Alternar seleccionar todo',
  toggleSelectRow: 'Alternar seleccionar fila',
  toggleVisibility: 'Alternar visibilidad',
  ungroupByColumn: 'Desagrupar por {column}',
  unpin: 'Desfijar',
  unpinAll: 'Desfijar todo'
};
